[33mcommit c3d7adf4f708b7b8fb77d9a75a2df5f7b70f6ba7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Fri Sep 6 08:48:00 2024 -0400

    test report added

[33mcommit 1f2a05c308b3a429c88a0094e8c51be0f815207f[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Fri Sep 6 08:44:18 2024 -0400

    added example report from first test

[33mcommit 52e5743a87f1a4536860fc82474550ad9c48112a[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Fri Sep 6 00:33:05 2024 -0400

    updated info re example audio

[33mcommit f248ecfb2c4e0002a9bb521d7661cc4bfb11d1f2[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Fri Sep 6 00:10:33 2024 -0400

    Add SITE_URL and SITE_NAME to config.py

[33mcommit f706dc6aaaaf2cce3a6b35271d039d53254d90db[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Fri Sep 6 00:03:11 2024 -0400

    minor update

[33mcommit dd8cfc3e84de232f007b27189fd28d36ad49dd91[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:55:27 2024 -0400

    updated competencies

[33mcommit 19837bae0966da34373c6333d520157f5b3aa82e[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:54:29 2024 -0400

    updated system message

[33mcommit 44e6ed991cd5d44b19709e85e301baa5f7a5beeb[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:36:08 2024 -0400

    updated info

[33mcommit 63f43e892e9a593e264ba43cd2b35c4c5bae31f8[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:35:08 2024 -0400

    updated info

[33mcommit 253ca7f81a17f84cc3e05891c392215d99e5bb95[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:34:23 2024 -0400

    updated info

[33mcommit 78eec180739c5cf301958f9a805d93e8c59aa5cc[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:29:14 2024 -0400

    updated info

[33mcommit 1e4db9684c928a82b18a9c2ca8da8bc26f1b31b8[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:27:18 2024 -0400

    updated info

[33mcommit ecaf7656a82c91efbd7ffc88cb1291af58d0f457[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:14:56 2024 -0400

    Update README with information about example files

[33mcommit 8d0934b57f33a321506346f64abfbbf2943d48e0[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:11:41 2024 -0400

    Add example audio and competency files for testing

[33mcommit 5dbf842911bc569d73816aac7842f19e948eeb76[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 23:06:03 2024 -0400

    Update requirements.txt to include python-dotenv and ensure all dependencies are listed

[33mcommit 9f4b3dc5a41e2cba3d90becb01de97304b1dd3b3[m
Author: fizt656 <gushalwani@alum.mit.edu>
Date:   Thu Sep 5 22:46:16 2024 -0400

    Improve README formatting

[33mcommit 800e66951ffe59a6aabe2e34d2f2cd0e74d3392a[m
Author: Gus <nikola.nai2003@gmail.com>
Date:   Thu Sep 5 22:03:23 2024 -0400

    first commit

[33mcommit a6f2ef328920327c23e872d50e20e0f12d4155bc[m
Author: Gus <nikola.nai2003@gmail.com>
Date:   Thu Sep 5 21:58:43 2024 -0400

    Initial commit of Competency Extractor prototype
